#+TITLE: Modus themes for GNU Emacs
#+AUTHOR: Protesilaos Stavrou
#+EMAIL: info@protesilaos.com
#+TEXINFO_DIR_CATEGORY: Emacs misc features
#+TEXINFO_DIR_TITLE: Modus Themes: (modus-themes)
#+TEXINFO_DIR_DESC: Highly accessible themes (WCAG AAA)
#+OPTIONS: ':t toc:nil author:t email:t
#+MACRO: version-tag 1.0.2
#+MACRO: release-date 2020-12-06

This manual, written by Protesilaos Stavrou, describes the customization
options for the =modus-operandi= and =modus-vivendi= themes, and provides
every other piece of information pertinent to them.

The documentation furnished herein corresponds to version {{{version-tag}}},
released on {{{release-date}}}.  Any reference to a newer feature which does
not yet form part of the latest tagged commit, is explicitly marked as
such.

Copyright (C) 2020 Free Software Foundation, Inc.

#+begin_quote
Permission is granted to copy, distribute and/or modify this
document under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover Texts,
and with no Back-Cover Texts.
#+end_quote

#+TOC: headlines 8 insert TOC here, with eight headline levels

* Overview
:PROPERTIES:
:CUSTOM_ID: h:f0f3dbcb-602d-40cf-b918-8f929c441baf
:END:

The Modus themes are designed for accessible readability.  They conform
with the highest standard for color contrast between any given
combination of background and foreground values.  This corresponds to
the WCAG AAA standard, which specifies a minimum rate of distance in
relative luminance of 7:1.

Modus Operandi (=modus-operandi=) is a light theme, while Modus Vivendi
(=modus-vivendi=) is dark.  Each theme's color palette is designed to
meet the needs of the numerous interfaces that are possible in the Emacs
computing environment.

The overarching objective of this project is to always offer accessible
color combinations.  There shall never be a compromise on this
principle.  If there arises an inescapable trade-off between readability
and stylistic considerations, we will always opt for the former.

To ensure that users have a consistently accessible experience, the
themes strive to achieve as close to full face coverage as possible
(see [[#h:a9c8f29d-7f72-4b54-b74b-ddefe15d6a19][Face coverage]]).

Starting with version 0.12.0 and onwards, the themes are built into GNU
Emacs.

** How do the themes look like
:PROPERTIES:
:CUSTOM_ID: h:69b92089-069c-4ba1-9d94-cc3415fc4f87
:END:

Check the web page with [[https://protesilaos.com/modus-themes-pictures/][the screen shots]].  There are lots of scenarios
on display that draw attention to details and important aspects in the
design of the themes.  They also showcase the numerous customization
options.

[[#h:bf1c82f2-46c7-4eb2-ad00-dd11fdd8b53f][Customization options]].

** Learn about the latest changes
:PROPERTIES:
:CUSTOM_ID: h:2cc37c36-6c1a-48b2-a010-1050b270ee18
:END:

Please refer to the [[https://protesilaos.com/modus-themes-changelog][web page with the change log]].  It is comprehensive
and covers everything that goes into every tagged release of the themes.

* Installation
:PROPERTIES:
:CUSTOM_ID: h:1af85373-7f81-4c35-af25-afcef490c111
:END:

The Modus themes are distributed with Emacs starting with version 28.1.
On older versions of Emacs, they can be installed using Emacs' package
manager or manually from their code repository.  There also exist
packages for distributions of GNU/Linux.

** Install from the archives
:PROPERTIES:
:CUSTOM_ID: h:c4b10085-149f-43e2-bd4d-347f33aee054
:END:

The =modus-themes= package is available from the GNU ELPA archive, which
is configured by default.

Prior to querying any package archive, make sure to have updated the
index, with =M-x package-refresh-contents=.  Then all you need to do is
type =M-x package-install= and specify the =modus-themes=.

Note that older versions of the themes used to be distributed as
standalone packages.  This practice has been discontinued starting with
version 1.0.0 of this project.

** Install on GNU/Linux
:PROPERTIES:
:CUSTOM_ID: h:da640eb1-95dd-4e86-bb4e-1027b27885f0
:END:

The themes are also available from the archives of some distributions of
GNU/Linux.  These should correspond to a tagged release rather than
building directly from the latest Git commit.  It all depends on the
distro's packaging policies.

*** Debian 11 Bullseye
:PROPERTIES:
:CUSTOM_ID: h:7e570360-9ee6-4bc5-8c04-9dc11418a3e4
:END:

The two themes are distributed as a single package for Debian and its
derivatives.  Currently in the unstable and testing suites and should be
available in time for Debian 11 Bullseye (next stable).

Get them with:

#+begin_src sh
sudo apt install elpa-modus-themes
#+end_src

*** GNU Guix
:PROPERTIES:
:CUSTOM_ID: h:a4ca52cd-869f-46a5-9e16-4d9665f5b88e
:END:

Users of Guix can get the themes with this command:

#+begin_src sh
guix package -i emacs-modus-themes
#+end_src

* Enable and load
:PROPERTIES:
:CUSTOM_ID: h:3f3c3728-1b34-437d-9d0c-b110f5b161a9
:END:

This section documents how to load the theme of your choice and how to
further control its initialization.  It also includes some sample code
snippets that could help you in the task.

Before you load a theme, it is necessary to enable the libraries:

#+begin_src emacs-lisp
(require 'modus-themes)                 ; common code
(require 'modus-operandi-theme)         ; light theme
(require 'modus-vivendi-theme)          ; dark theme
#+end_src

[[#h:e979734c-a9e1-4373-9365-0f2cd36107b8][Sample configuration for use-package]].

** Load automatically
:PROPERTIES:
:CUSTOM_ID: h:1777c247-1b56-46b7-a4ce-54e720b33d06
:END:

Once the libraries that define the themes are enabled, you can load a
theme with either of the following expressions:

#+begin_src emacs-lisp
(load-theme 'modus-operandi t)          ; Light theme
(load-theme 'modus-vivendi t)           ; Dark theme
#+end_src

Make sure to remove any other theme that is being loaded, otherwise you
might run into unexpected issues.

Note that you can always =M-x disable-theme= and specify an item.  The
command does exactly what its name suggests.  To deactivate all enabled
themes at once, in case you have multiple of them enabled, you may
evaluate the following expression:

#+begin_src emacs-lisp
(mapc #'disable-theme custom-enabled-themes)
#+end_src

** Toggle between the themes on demand
:PROPERTIES:
:CUSTOM_ID: h:2a0895a6-3281-4e55-8aa1-8a737555821e
:END:

The themes provide the =modus-themes-toggle= command that you can bind to
a key of your preference.  For example:

#+begin_src emacs-lisp
(global-set-key (kbd "<f5>") #'modus-themes-toggle)
#+end_src

What this toggle does is check if either =modus-operandi= or =modus-vivendi=
is active and proceeds to cycle between them.  If none of them are
active, a minibuffer prompt will ask the user to choose between the two.
In this latter scenario, all other themes will first be disabled (using
the =disable-theme= we covered before).  Lastly, the toggle calls
=modus-themes-after-load-theme-hook= which you can use to add your tweaks
(see [[#h:1487c631-f4fe-490d-8d58-d72ffa3bd474][Custom face specs using the themes' palette]]).

** Configure options prior to loading a theme
:PROPERTIES:
:CUSTOM_ID: h:a897b302-8e10-4a26-beab-3caaee1e1193
:END:

The themes provide a unified customization framework.  This is why you
need =(require 'modus-themes)=.  All options must be set before loading
each theme in order to come into effect.  For example:

#+begin_src emacs-lisp
;; Set customization options to values of your choice
(setq modus-themes-slanted-constructs t
      modus-themes-bold-constructs nil
      modus-themes-fringes nil ; {nil,'subtle,'intense}
      modus-themes-mode-line '3d ; {nil,'3d,'moody}
      modus-themes-syntax nil ; Lots of options---continue reading the manual
      modus-themes-intense-hl-line nil
      modus-themes-paren-match 'subtle-bold ; {nil,'subtle-bold,'intense,'intense-bold}
      modus-themes-links 'neutral-underline ; Lots of options---continue reading the manual
      modus-themes-no-mixed-fonts nil
      modus-themes-prompts nil ; {nil,'subtle,'intense}
      modus-themes-completions nil ; {nil,'moderate,'opinionated}
      modus-themes-region 'bg-only-no-extend ; {nil,'no-extend,'bg-only,'bg-only-no-extend}
      modus-themes-diffs nil ; {nil,'desaturated,'fg-only,'bg-only}
      modus-themes-org-blocks nil ; {nil,'grayscale,'rainbow}
      modus-themes-headings ; Lots of options---continue reading the manual
      '((1 . section)
        (2 . section-no-bold)
        (3 . rainbow-line)
        (t . rainbow-line-no-bold))
      modus-themes-variable-pitch-headings nil
      modus-themes-scale-headings nil
      modus-themes-scale-1 1.1
      modus-themes-scale-2 1.15
      modus-themes-scale-3 1.21
      modus-themes-scale-4 1.27
      modus-themes-scale-5 1.33)

;; Load the light theme (`modus-operandi')
(modus-themes-load-operandi)

;; ;; Or load via a hook
;; (add-hook 'after-init-hook #'modus-themes-load-operandi)
#+end_src

Note that in this example we use =modus-themes-load-operandi=.  Here is
what it does:

#+begin_src emacs-lisp
(defun modus-themes-load-operandi ()
  "Load `modus-operandi' and disable `modus-vivendi'.
Also run `modus-themes-after-load-theme-hook'."
  (disable-theme 'modus-vivendi)
  (load-theme 'modus-operandi t)
  (run-hooks 'modus-themes-after-load-theme-hook))
#+end_src

Same principle, inverse effect, for =modus-themes-load-vivendi=.

If you prefer to maintain different customization options between the
two themes, it is best you write your own functions that first set those
options and then load the themes.  The following code does exactly that
by simply differentiating the two themes on the choice of bold
constructs in code syntax (enabled for one, disabled for the other).

#+begin_src emacs-lisp
(defun my-demo-modus-operandi ()
  (interactive)
  (setq modus-themes-bold-constructs t) ; ENABLE bold
  (modus-themes-load-operandi))

(defun my-demo-modus-vivendi ()
  (interactive)
  (setq modus-themes-bold-constructs nil) ; DISABLE bold
  (modus-themes-load-vivendi))

(defun my-demo-modus-themes-toggle ()
  (if (eq (car custom-enabled-themes) 'modus-operandi)
      (my-demo-modus-vivendi)
    (my-demo-modus-operandi)))
#+end_src

Then assign =my-demo-modus-themes-toggle= to a key instead of the
equivalent the themes provide.

** Sample configuration for use-package
:PROPERTIES:
:CUSTOM_ID: h:e979734c-a9e1-4373-9365-0f2cd36107b8
:END:

It is common for Emacs users to rely on =use-package= for declaring
package configurations in their setup.  We use this as an example:

#+begin_src emacs-lisp
(use-package modus-themes
  :ensure
  :init
  ;; Add all your customizations prior to loading the themes
  (setq modus-themes-slanted-constructs t
        modus-themes-bold-constructs nil)
  :config
  ;; Load the theme of your choice
  (modus-themes-load-operandi)
  ;; ;; OR
  ;; (load-theme 'modus-operandi t)
  :bind ("<f5>" . modus-themes-toggle))
#+end_src

Note that manual installations expect that the user byte compiles all
the relevant files and creates autoloads for them.  If, for whatever
reason, users wish to install the theme files manually while not doing
the requisite packaging work, then this code block must be used instead
(but please prefer the packaged format that does proper byte compilation
and autoloading).

The following snippet is for manual installations or those that use the
themes that are shipped with Emacs:

#+begin_src emacs-lisp
(use-package modus-themes
  :ensure
  :init
  ;; Add all your customizations prior to loading the themes
  (setq modus-themes-slanted-constructs t
        modus-themes-bold-constructs nil)

  ;; Enable the theme files
  (use-package modus-operandi-theme)
  (use-package modus-vivendi-theme)

  :config
  ;; Load the theme of your choice
  (modus-themes-load-operandi)
  :bind ("<f5>" . modus-themes-toggle))
#+end_src

* Customization Options
:PROPERTIES:
:CUSTOM_ID: h:bf1c82f2-46c7-4eb2-ad00-dd11fdd8b53f
:END:

The Modus themes are highly configurable, though they should work well
without any further tweaks.  By default, all customization options are
set to =nil=.

Remember that all customization options must be evaluated before loading
a theme (see [[#h:3f3c3728-1b34-437d-9d0c-b110f5b161a9][Enable and load]]).

** Option for more bold constructs
:PROPERTIES:
:ALT_TITLE: Bold constructs
:DESCRIPTION: Toggle bold constructs in code
:CUSTOM_ID: h:b25714f6-0fbe-41f6-89b5-6912d304091e
:END:

Symbol: =modus-themes-bold-constructs=

Possible values:

1. =nil= (default)
2. =t=

The default is to use a bold typographic weight only when it is
required.

With a non-nil value (=t=) display several syntactic constructs in bold
weight.  This concerns keywords and other important aspects of code
syntax.  It also affects certain mode line indicators and command-line
prompts.

** Option for more slanted constructs
:PROPERTIES:
:ALT_TITLE: Slanted constructs
:DESCRIPTION: Toggle slanted constructs (italics) in code
:CUSTOM_ID: h:977c900d-0d6d-4dbb-82d9-c2aae69543d6
:END:

Symbol: =modus-themes-slanted-constructs=

Possible values:

1. =nil= (default)
2. =t=

The default is to not use slanted text (italics) unless it is absolutely
necessary.

With a non-nil value (=t=) choose to render more faces in slanted text.
This typically affects documentation strings and code comments.

** Option for syntax highlighting
:PROPERTIES:
:ALT_TITLE: Syntax styles
:DESCRIPTION: Choose the overall aesthetic of code syntax
:CUSTOM_ID: h:c119d7b2-fcd4-4e44-890e-5e25733d5e52
:END:

Symbol: =modus-themes-syntax=

Possible values:

1. =nil= (default)
2. =faint=
3. =yellow-comments=
4. =green-strings=
5. =yellow-comments-green-strings=
6. =alt-syntax=
7. =alt-syntax-yellow-comments=

The default style (nil) for code syntax highlighting is a balanced
combination of colors on the cyan-blue-magenta side of the spectrum.
There is little to no use of greens, yellows, or reds, except when it is
necessary.

Option =faint= is like the default in terms of the choice of palette but
applies desaturated color values.

Option =yellow-comments= applies a yellow tint to comments.  The rest of
the syntax is the same as the default.

Option =green-strings= replaces the blue/cyan/cold color variants in
strings with greener alternatives.  The rest of the syntax remains the
same.

Option =yellow-comments-green-strings= combines yellow comments with green
strings and the rest of the default syntax highlighting style.

Option =alt-syntax= expands the active spectrum by applying color
combinations with more contrasting hues between them.  Expect to find
more red and green variants in addition to cyan, blue, magenta.

Option =alt-syntax-yellow-comments= combines =alt-syntax= with
=yellow-comments=.

** Option for no font mixing
:PROPERTIES:
:ALT_TITLE: No mixed fonts
:DESCRIPTION: Toggle mixing of font families
:CUSTOM_ID: h:115e6c23-ee35-4a16-8cef-e2fcbb08e28b
:END:

Symbol: =modus-themes-no-mixed-fonts=

Possible values:

1. =nil= (default)
2. =t=

By default, the themes configure some spacing-sensitive faces, such as
Org tables and code blocks, to always inherit from the =fixed-pitch= face.
This is to ensure that those constructs remain monospaced when users opt
for something like the built-in =M-x variable-pitch-mode=.  Otherwise the
layout would appear broken.  To disable this behaviour, set the option
to =t=.

Users may prefer to use another package for handling mixed typeface
configurations, rather than letting the theme do it, perhaps because a
purpose-specific package has extra functionality.  Two possible options
are =org-variable-pitch= and =mixed-pitch=.

[[#h:defcf4fc-8fa8-4c29-b12e-7119582cc929][Font configurations for Org (and others)]].

** Option for links
:PROPERTIES:
:ALT_TITLE: Link styles
:DESCRIPTION: Choose link color intensity for the text or underline, or no underline at all
:CUSTOM_ID: h:c119d7b2-fcd4-4e44-890e-5e25733d5e52
:END:

Symbol: =modus-themes-links=

Possible values:

1. =nil= (default)
2. =faint=
3. =neutral-underline=
4. =faint-neutral-underline=
5. =no-underline=

The default style (nil) for links is to apply an underline and a
saturated color to the affected text.  The color of the two is the same,
which makes the link fairly prominent.

Option =faint= follows the same approach as the default, but uses less
intense colors.

Option =neutral-underline= changes the underline's color to a subtle
gray, while retaining the default text color.

Option =faint-neutral-underline= combines a desaturated text color with a
subtle gray underline.

Option =no-underline= removes link underlines altogether, while keeping
their text color the same as the default.

** Option for command prompt styles
:PROPERTIES:
:ALT_TITLE: Command prompts
:DESCRIPTION: Choose among plain, subtle, or intense prompts
:CUSTOM_ID: h:db5a9a7c-2928-4a28-b0f0-6f2b9bd52ba1
:END:

Symbol: =modus-themes-prompts=

Possible values:

1. =nil= (default)
2. =subtle=
3. =intense=

The default does not use any background for minibuffer and command line
prompts.  It relies exclusively on an accented foreground color.

The options =subtle= and =intense= apply a combination of accented
background and foreground to such prompts.  The difference between the
two is that the latter has a more pronounced/noticeable effect than the
former.

** Option for mode line presentation
:PROPERTIES:
:ALT_TITLE: Mode line
:DESCRIPTION: Choose among plain, three-dimensional, or Moody-compliant styles
:CUSTOM_ID: h:27943af6-d950-42d0-bc23-106e43f50a24
:END:

Symbol: =modus-themes-mode-line=

Possible values:

1. =nil= (default)
2. =3d=
3. =moody=

The default produces a two-dimensional effect both for the active and
inactive modelines.  The differences between the two are limited to
distinct shades of grayscale values, with the active being more intense
than the inactive.

Option =3d= will make the active modeline look like a three-dimensional
rectangle.  Inactive modelines remain 2D, though they are slightly toned
down relative to the default.  This aesthetic is virtually the same as
what you get when you run Emacs without any customizations (=emacs -Q= on
the command line).

While =moody= removes all box effects from the modelines and applies
underline and overline properties instead.  It also tones down a bit the
inactive modelines.  This is meant to optimize things for use with the
[[https://github.com/tarsius/moody][moody package]] (hereinafter referred to as "Moody"), though it can work
fine even without it.

Note that Moody does not expose any faces that the themes could style
directly.  Instead it re-purposes existing ones to render its tabs and
ribbons.  As such, there may be cases where the contrast ratio falls
below the 7:1 target that the themes conform with (WCAG AAA).  To hedge
against this, we configure a fallback foreground for the =moody= option,
which will come into effect when the background of the modeline changes
to something less accessible, such as Moody ribbons (read the doc string
of =set-face-attribute=, specifically =:distant-foreground=).  This fallback
is activated when Emacs determines that the background and foreground of
the given construct are too close to each other in terms of color
distance.  In effect, users would need to experiment with the variable
=face-near-same-color-threshold= to trigger the effect.  We find that a
value of =45000= will suffice, contrary to the default =30000=.  Do not set
the value too high, because that would have the adverse effect of always
overriding the default color (which has been carefully designed to be
highly accessible).

Furthermore, because Moody expects an underline and overline instead of
a box style, it is advised you include this in your setup:

#+begin_src emacs-lisp
(setq x-underline-at-descent-line t)
#+end_src

** Option for completion framework aesthetics
:PROPERTIES:
:ALT_TITLE: Completion UIs
:DESCRIPTION: Choose among standard, moderate, or opinionated looks
:CUSTOM_ID: h:f1c20c02-7b34-4c35-9c65-99170efb2882
:END:

Symbol: =modus-themes-completions=

Possible values:

1. =nil= (default)
2. =moderate=
3. =opinionated=

This is a special option that has different effects depending on the
completion UI.  The interfaces can be grouped in two categories, based
on their default aesthetics: (i) those that only or mostly use
foreground colors for their interaction model, and (ii) those that
combine background and foreground values for some of their metaphors.
The former category encompasses Icomplete, Ido, Selectrum as well as
pattern matching styles like Orderless and Flx.  The latter covers Helm,
Ivy, and similar.

A value of =nil= will respect the metaphors of each completion framework.

Option =moderate= applies a combination of background and foreground that
is fairly subtle.  For Icomplete and friends this constitutes a
departure from their default aesthetics, however the difference is
small.  While Helm, Ivy et al appear slightly different than their
original looks, as they are toned down a bit.

Option =opinionated= uses color combinations that refashion the completion
UI.  For the Icomplete camp this means that intense background and
foreground combinations are used: in effect their looks emulate those of
Helm, Ivy and co. in their original style.  Whereas the other group of
packages will revert to an even more nuanced aesthetic with some
additional changes to the choice of hues.

To appreciate the scope of this customization option, you should spend
some time with every one of the =nil= (default), =moderate=, and =opinionated=
possibilities.

** Option for fringe visibility
:PROPERTIES:
:ALT_TITLE: Fringes
:DESCRIPTION: Choose among invisible, subtle, or intense fringe visibility
:CUSTOM_ID: h:1983c3fc-74f6-44f3-b917-967c403bebae
:END:

Symbol: =modus-themes-fringes=

Possible values:

1. =nil= (default)
2. =subtle=
3. =intense=

The default is to use the same color as that of the main background,
meaning that the fringes are not obvious though they still occupy the
space given to them by =fringe-mode=.

Options =subtle= and =intense= apply a gray background, making the fringes
visible.  The difference between the two is one of degree, as their
names imply.

** Option for line highlighting (hl-line-mode)
:PROPERTIES:
:ALT_TITLE: Line highlighting
:DESCRIPTION: Toggle intense style for current line highlighting
:CUSTOM_ID: h:1dba1cfe-d079-4c13-a810-f768e8789177
:END:

Symbol: =modus-themes-intense-hl-line=

Possible values:

1. =nil= (default)
2. =t=

The default is to use a subtle gray background for =hl-line-mode= and its
global equivalent.

With a non-nil value (=t=) use a more prominent background color instead.

This affects several packages that enable =hl-line-mode=, such as =elfeed=
and =mu4e=.

** Option for parenthesis matching (show-paren-mode)
:PROPERTIES:
:ALT_TITLE: Matching parentheses
:DESCRIPTION: Choose between various styles for matching delimiters/parentheses
:CUSTOM_ID: h:e66a7e4d-a512-4bc7-9f86-fbbb5923bf37
:END:

Symbol: =modus-themes-paren-match=

Possible values:

1. =nil= (default)
2. =subtle-bold=
3. =intense=
4. =intense-bold=

Nil means to use a subtle tinted background color for the matching
delimiters.

Option =intense= applies a saturated background color.

Option =subtle-bold= is the same as the default, but also makes use of
bold typographic weight (inherits the =bold= face).

Option =intense-bold= is the same as =intense=, while it also uses a bold
weight.

This customization variable affects tools such as the built-in
=show-paren-mode= and =smartparens=.

** Option for active region
:PROPERTIES:
:ALT_TITLE: Active region
:DESCRIPTION: Choose between various styles for the active region
:CUSTOM_ID: h:60798063-b4ad-45ea-b9a7-ff7b5c0ab74c
:END:

Symbol: =modus-themes-region=

Possible values:

1. =nil= (default)
2. =no-extend=
3. =bg-only=
4. =bg-only-no-extend=

Nil means to only use a prominent gray background with a neutral
foreground.  The foreground overrides all syntax highlighting.  The
region extends to the edge of the window.

Option =no-extend= preserves the default aesthetic but prevents the
region from extending to the edge of the window.

Option =bg-only= applies a faint tinted background that is distinct from
all others used in the theme, while it does not override any existing
colors.  It extends to the edge of the window.

Option =bg-only-no-extend= is a combination of the =bg-only= and
=no-extend= options.

** Option for diff buffer looks
:PROPERTIES:
:ALT_TITLE: Diffs
:DESCRIPTION: Choose among intense, desaturated, or text-only diffs
:CUSTOM_ID: h:ea7ac54f-5827-49bd-b09f-62424b3b6427
:END:

Symbol: =modus-themes-diffs=

Possible values:

1. =nil= (default)
2. =desaturated=
2. =fg-only=

By default the themes apply rich coloration to the output of diffs, such
as those of =diff-mode=, =ediff=, =smerge-mode=, and =magit=.  These are color
combinations of an accented background and foreground so that, for
example, added lines have a pronounced green background with an
appropriate shade of green for the affected text.  Word-wise or
"refined" changes follow this pattern but use different shades of those
colors to remain distinct.

Option =desaturated= tones down all relevant color values.  It still
combines an accented background with an appropriate foreground, yet its
overall impression is fairly subtle.  Refined changes are a bit more
intense to fulfil their intended function, though still less saturated
than default.

Option =fg-only= will remove most accented backgrounds and instead rely on
color-coded text to denote changes.  For instance, added lines use a
green foreground, while their background is the same as the rest of the
buffer.  Word-wise highlights still use a background value which is,
nonetheless, more subtle than its default equivalent.

Option =bg-only= applies color-coded backgrounds but does not override any
syntax highlighting that may be present.  This makes it suitable for use
with a non-nil value for =diff-font-lock-syntax= (which is the default for
=diff-mode= buffers in Emacs 27 or higher).

Concerning Magit, an extra set of tweaks are introduced for the effect
of highlighting the current diff hunk, so as to remain aligned with the
overall experience of that mode.  Expect changes that are consistent
with the overall intent of the aforementioned.  Note, however, that the
=bg-only= option will not deliver the intended results in Magit diffs
because no syntax highlighting is used there (last checked with Magit
version 20201116.1057, though upstream has a plan to eventually support
such a feature---this entry shall be updated accordingly).

** Option for org-mode block styles
:PROPERTIES:
:ALT_TITLE: Org mode blocks
:DESCRIPTION: Choose among plain, grayscale, or rainbow styles
:CUSTOM_ID: h:b7e328c0-3034-4db7-9cdf-d5ba12081ca2
:END:

Symbol: =modus-themes-org-blocks=

Possible values:

1. =nil= (default)
2. =grayscale=
3. =rainbow=

The default is to use the same background as the rest of the buffer for
the contents of the block.

Option =grayscale= applies a subtle neutral gray background to the block's
contents.  It will also extend to the edge of the window the background
of the "begin" and "end" block delimiter lines (only relevant for Emacs
versions >= 27 where the 'extend' keyword is part of the face
specifications).

Option =rainbow= uses an accented background for the contents of the
block.  The exact color will depend on the programming language and is
controlled by the =org-src-block-faces= variable.  This is most suitable
for users who work on literate programming documents that mix and match
several languages.

Note that the "rainbow" blocks may require you to also reload the
major-mode so that the colors are applied properly: use =M-x org-mode= or
=M-x org-mode-restart= to refresh the buffer.  Or start typing in each
code block (inefficient at scale, but it still works).

** Option for the headings' overall style
:PROPERTIES:
:ALT_TITLE: Heading styles
:DESCRIPTION: Choose among several styles, also per heading level
:CUSTOM_ID: h:271eff19-97aa-4090-9415-a6463c2f9ae1
:END:

This is defined as an alist and, therefore, uses a different approach
than other customization options documented in this manual.

Symbol: =modus-themes-headings=

Possible values, which can be specified for each heading level (examples
further below):

+ nil (default fallback option---covers all heading levels)
+ =t= (default style for a single heading, when the fallback differs)
+ =no-bold=
+ =line=
+ =line-no-bold=
+ =rainbow=
+ =rainbow-line=
+ =rainbow-line-no-bold=
+ =highlight=
+ =highlight-no-bold=
+ =rainbow-highlight=
+ =rainbow-highlight-no-bold=
+ =section=
+ =section-no-bold=
+ =rainbow-section=
+ =rainbow-section-no-bold=

To control faces per level from 1-8, use something like this:

#+begin_src emacs-lisp
(setq modus-themes-headings
      '((1 . section)
        (2 . section-no-bold)
        (3 . rainbow-line)
        (t . rainbow-line-no-bold)))
#+end_src

The above uses the =section= value for heading levels 1, =section-no-bold=
for headings 2, =rainbow-line= for 3.  All other levels fall back to
=rainbow-line-no-bold=.

To set a uniform value for all heading levels, use this pattern:

#+begin_src emacs-lisp
;; A given style for every heading
(setq modus-themes-headings
      '((t . section)))

;; Default aesthetic for every heading
(setq modus-themes-headings
      '())
#+end_src

The default style for headings uses a fairly desaturated foreground
value in combination with bold typographic weight.  To specify this
style for a given level N, assuming you wish to have another fallback
option, just specify the value =t= like this:

#+begin_src emacs-lisp
(setq modus-themes-headings
      '((1 . t)
        (2 . line)
        (t . rainbow-line-no-bold)))
#+end_src

A description of all other possible styles beyond the default:

+ =no-bold= retains the default text color while removing the bold
  typographic weight.

+ =line= is the same as the default plus an overline across the heading's
  length.

+ =line-no-bold= is the same as =line= without bold weight.

+ =rainbow= uses a more colorful foreground in combination with bold
  typographic weight.

+ =rainbow-line= is the same as =rainbow= plus an overline.

+ =rainbow-line-no-bold= is the same as =rainbow-line= without the bold
  weight.

+ =highlight= retains the default style of a fairly desaturated foreground
  combined with a bold weight and adds to it a subtle accented
  background.

+ =highlight-no-bold= is the same as =highlight= without a bold weight.

+ =rainbow-highlight= is the same as =highlight= but with a more colorful
  foreground.

+ =rainbow-highlight-no-bold= is the same as =rainbow-highlight= without a
  bold weight.

+ =section= retains the default looks and adds to them both an overline
  and a slightly accented background.  It is, in effect, a combination
  of the =line= and =highlight= values.

+ =section-no-bold= is the same as =section= without a bold weight.

+ =rainbow-section= is the same as =section= but with a more colorful
  foreground.

+ =rainbow-section-no-bold= is the same as =rainbow-section= without a bold
  weight.

** Option for scaled headings
:PROPERTIES:
:ALT_TITLE: Scaled headings
:DESCRIPTION: Toggle scaling of headings
:CUSTOM_ID: h:075eb022-37a6-41a4-a040-cc189f6bfa1f
:END:

Symbol: =modus-themes-scale-headings=

Possible values:

1. =nil= (default)
2. =t=

The default is to use the same size for headings and paragraph text.

With a non-nil value (=t=) make headings larger in height relative to the
main text.  This is noticeable in modes like Org.

*** Control the scale of headings
:PROPERTIES:
:ALT_TITLE: Scaled heading sizes
:DESCRIPTION: Specify rate of increase for scaled headings
:CUSTOM_ID: h:6868baa1-beba-45ed-baa5-5fd68322ccb3
:END:

In addition to toggles for enabling scaled headings, users can also
specify a number of their own.

+ If it is a floating point, say, =1.5=, it is interpreted as a multiple
  of the base font size.  This is the recommended method.

+ If it is an integer, it is read as an absolute font height.  The
  number is basically the point size multiplied by ten.  So if you want
  it to be =18pt= you must pass =180=.  Please understand that setting an
  absolute value is discouraged, as it will break the layout when you
  try to change font sizes with the built-in =text-scale-adjust= command
  (see [[#h:defcf4fc-8fa8-4c29-b12e-7119582cc929][Font configurations]]).

Below are the variables in their default values, using the floating
point paradigm.  The numbers are very conservative, but you are free to
change them to your liking, such as =1.2=, =1.4=, =1.6=, =1.8=, =2.0=---or use a
resource for finding a consistent scale:

#+begin_src emacs-lisp
(setq modus-themes-scale-1 1.05
      modus-themes-scale-2 1.1
      modus-themes-scale-3 1.15
      modus-themes-scale-4 1.2
      modus-themes-scale-5 1.3)
#+end_src

Note that in earlier versions of Org, scaling would only increase the
size of the heading, but not of keywords that were added to it, like
"TODO".  The issue has been fixed upstream:
<https://protesilaos.com/codelog/2020-09-24-org-headings-adapt/>.

** Option for variable-pitch font in headings
:PROPERTIES:
:ALT_TITLE: Headings' font
:DESCRIPTION: Toggle proportionately spaced fonts in headings
:CUSTOM_ID: h:97caca76-fa13-456c-aef1-a2aa165ea274
:END:

Symbol: =modus-themes-variable-pitch-headings=

Possible values:

1. =nil= (default)
2. =t=

The default is to use the main font family, which typically is monospaced.

With a non-nil value (=t=) apply a proportionately spaced typeface, else
"variable-pitch", to headings (such as in Org mode).

[[#h:defcf4fc-8fa8-4c29-b12e-7119582cc929][Font configurations for Org (and others)]].

* Advanced customization (do-it-yourself)
:PROPERTIES:
:INDEX: cp
:CUSTOM_ID: h:f4651d55-8c07-46aa-b52b-bed1e53463bb
:END:

Unlike the predefined customization options which follow a clear pattern
of allowing the user to quickly specify their preference, the themes
also provide a more flexible, albeit difficult, mechanism to control
things with precision (see [[#h:bf1c82f2-46c7-4eb2-ad00-dd11fdd8b53f][Customization Options]]).

This section is of interest only to users who are prepared to maintain
their own local tweaks and who are willing to deal with any possible
incompatibilities between versioned releases of the themes.  As such,
they are labelled as "do-it-yourself" or "DIY".

** Custom face specs using the themes' palette (DIY)
:PROPERTIES:
:ALT_TITLE: Tweak faces (DIY)
:DESCRIPTION: Declare your own face specs
:CUSTOM_ID: h:1487c631-f4fe-490d-8d58-d72ffa3bd474
:END:

We already covered in previous sections how to toggle between the themes
and how to configure options prior to loading.  We also explained that
some of the functions made available to users will fire up a hook that
can be used to pass tweaks in the post-theme-load phase.

[[#h:2a0895a6-3281-4e55-8aa1-8a737555821e][Toggle between the themes]].

[[#h:a897b302-8e10-4a26-beab-3caaee1e1193][Configure options prior to loading]].

Now assume you wish to change a single face, say, the =cursor=.  And you
would like to get the standard "blue" color value of the active Modus
theme, whether it is Modus Operandi or Modus Vivendi.  To do that, you
can use the =modus-themes-color= function.  It accepts a symbol that is
associated with a color in =modus-themes-colors-operandi= and
=modus-themes-colors-vivendi=.  Like this:

#+begin_src emacs-lisp
(modus-themes-color 'blue)
#+end_src

The function always extracts the color value of the active Modus theme.

#+begin_src emacs-lisp
(progn
  (load-theme 'modus-operandi t)
  (modus-themes-color 'blue))           ; "#0031a9" for `modus-operandi'

(progn
  (load-theme 'modus-vivendi t)
  (modus-themes-color 'blue))           ; "#2fafff" for `modus-vivendi'
#+end_src

Do =C-h v= on the aforementioned variables to check all the available
symbols that can be passed to this function.

With that granted, let us expand the example to actually change the
=cursor= face's background property.  We employ the built-in function of
=set-face-attribute=:

#+begin_src emacs-lisp
(set-face-attribute 'cursor nil :background (modus-themes-color 'blue))
#+end_src

If you evaluate this form, your cursor will become blue.  But if you
change themes, such as with =modus-themes-toggle=, your edits will be
lost, because the newly loaded theme will override the =:background=
attribute you had assigned to that face.

For such changes to persist, we need to make them after loading the
theme.  So we rely on =modus-themes-after-load-theme-hook=, which gets
called from =modus-themes-load-operandi=, =modus-themes-load-vivendi=, as
well as the command =modus-themes-toggle=.  Here is a sample function that
tweaks two faces and then gets added to the hook:

#+begin_src emacs-lisp
(defun my-modus-themes-custom-faces ()
  (set-face-attribute 'cursor nil :background (modus-themes-color 'blue))
  (set-face-attribute 'font-lock-type-face nil :foreground (modus-themes-color 'magenta-alt)))

(add-hook 'modus-themes-after-load-theme-hook #'my-modus-themes-custom-faces)
#+end_src

Using this principle, it is possible to override the styles of faces
without having to find color values for each case.

Another application is to control the precise weight for bold
constructs.  This is particularly useful if your typeface has several
variants such as "heavy", "extrabold", "semibold".  All you have to do
is edit the =bold= face.  For example:

#+begin_src emacs-lisp
(set-face-attribute 'bold nil :weight 'semibold)
#+end_src

Remember to use the custom function and hook combo we demonstrated
above.  Because the themes do not hard-wire a specific weight, this
simple form is enough to change the weight of all bold constructs
throughout the interface.

Finally, there are cases where you want to tweak colors though wish to
apply different ones to each theme, say, a blue hue for Modus Operandi
and a shade of red for Modus Vivendi.  To this end, we provide
=modus-themes-color-alts= as a convenience function to save you from the
trouble of writing separate wrappers for each theme.  It still returns a
single value by querying either of =modus-themes-colors-operandi= and
=modus-themes-colors-vivendi=, only here you pass the two keys you want,
first for =modus-operandi= then =modus-vivendi=.

Take the previous example with the =cursor= face:

#+begin_src emacs-lisp
;; Blue for `modus-operandi' and red for `modus-vivendi'
(set-face-attribute 'cursor nil :background (modus-themes-color-alts 'blue 'red))
#+end_src

** Font configurations for Org and others (DIY)
:PROPERTIES:
:ALT_TITLE: Font configs (DIY)
:DESCRIPTION: Optimise for mixed typeface buffers
:CUSTOM_ID: h:defcf4fc-8fa8-4c29-b12e-7119582cc929
:END:

The themes are designed to cope well with mixed font configurations
([[#h:115e6c23-ee35-4a16-8cef-e2fcbb08e28b][Option for no font mixing]]).

This mostly concerns =org-mode= and =markdown-mode=, though expect to find
it elsewhere like in =Info-mode=.

In practice it means that the user can safely opt for a more
prose-friendly proportionately spaced typeface as their default, while
letting spacing-sensitive elements like tables and inline code always
use a monospaced font, by inheriting from the =fixed-pitch= face.

Users can try the built-in =M-x variable-pitch-mode= to see the effect in
action.

To make everything use your desired font families, you need to configure
the =variable-pitch= (proportional spacing) and =fixed-pitch= (monospaced)
faces respectively.  It may also be convenient to set your main typeface
by configuring the =default= face the same way.

Put something like this in your initialization file (also consider
reading the doc string of =set-face-attribute=):

#+begin_src emacs-lisp
;; Main typeface
(set-face-attribute 'default nil :family "DejaVu Sans Mono" :height 110)

;; Proportionately spaced typeface
(set-face-attribute 'variable-pitch nil :family "DejaVu Serif" :height 1.0)

;; Monospaced typeface
(set-face-attribute 'fixed-pitch nil :family "DejaVu Sans Mono" :height 1.0)
#+end_src

Note the differences in the =:height= property.  The =default= face must
specify an absolute value, which is the point size × 10.  So if you want
to use a font at point size =11=, you set the height to =110=.[fn:: =:height=
values do not need to be rounded to multiples of ten: the likes of =115=
are perfectly valid—some typefaces will change to account for those
finer increments.]  Whereas every other face must have a value that is
relative to the default, represented as a floating point (if you use an
integer, then that means an absolute height).  This is of paramount
importance: it ensures that all fonts can scale gracefully when using
something like the =text-scale-adjust= command which only operates on the
base font size (i.e. the =default= face's absolute height).

** Org user faces (DIY)
:PROPERTIES:
:DESCRIPTION: Extend styles for org-mode keywords and priorities
:CUSTOM_ID: h:89f0678d-c5c3-4a57-a526-668b2bb2d7ad
:END:

Users of =org-mode= have the option to configure various keywords and
priority cookies to better match their workflow.  User options are
=org-todo-keyword-faces= and =org-priority-faces=.

As those are meant to be custom faces, it is futile to have the themes
guess what each user wants to use, which keywords to target, and so on.
Instead, we can provide guidelines on how to customize things to one's
liking with the intent of retaining the overall aesthetic of the themes.

Please bear in mind that the end result of those is not controlled by
the active Modus theme but by how Org maps faces to its constructs.
Editing those while =org-mode= is active requires =M-x org-mode-restart= for
changes to take effect.

Let us assume you wish to visually differentiate your keywords.  You
have something like this:

#+begin_src emacs-lisp
(setq org-todo-keywords
      '((sequence "TODO(t)" "|" "DONE(D)" "CANCEL(C)")
        (sequence "MEET(m)" "|" "MET(M)")
        (sequence "STUDY(s)" "|" "STUDIED(S)")
        (sequence "WRITE(w)" "|" "WROTE(W)")))
#+end_src

You could then use a variant of the following to inherit from a face
that uses the styles you want and also to preserve the properties
applied by the =org-todo= face:

#+begin_src emacs-lisp
(setq org-todo-keyword-faces
      '(("MEET" . '(font-lock-preprocessor-face org-todo))
        ("STUDY" . '(font-lock-variable-name-face org-todo))
        ("WRITE" . '(font-lock-type-face org-todo))))
#+end_src

This will refashion the keywords you specify, while letting the other
items in =org-todo-keywords= use their original styles (which are defined
in the =org-todo= and =org-done= faces).

If you want back the defaults, try specifying just the =org-todo= face:

#+begin_src emacs-lisp
(setq org-todo-keyword-faces
      '(("MEET" . org-todo)
        ("STUDY" . org-todo)
        ("WRITE" . org-todo)))
#+end_src

When you inherit from multiple faces, you need to quote the list as
shown further above.  The order is important: the last item is applied
over the previous ones.  If you do not want to blend multiple faces, you
do not need a quoted list.  A pattern of =keyword . face= will suffice.

Both approaches can be used simultaneously, as illustrated in this
configuration of the priority cookies:

#+begin_src emacs-lisp
(setq org-priority-faces
      '((?A . '(org-scheduled-today org-priority))
        (?B . org-priority)
        (?C . '(shadow org-priority))))
#+end_src

To find all the faces that are loaded in your current Emacs session, use
=M-x list-faces-display=.  Also try =M-x describe-variable= and then specify
the name of each of those Org variables demonstrated above.  Their
documentation strings will offer you further guidance.

Recall that the themes let you retrieve a color from their palette.  Do
it if you plan to control face attributes.

[[#h:1487c631-f4fe-490d-8d58-d72ffa3bd474][Custom face specs using the themes' palette]].

[[#h:02e25930-e71a-493d-828a-8907fc80f874][Check color combinations]].

** Check color combinations (DIY)
:PROPERTIES:
:ALT_TITLE: WCAG test (DIY)
:DESCRIPTION: Apply the WCAG formula to color values of your choosing
:CUSTOM_ID: h:02e25930-e71a-493d-828a-8907fc80f874
:END:

The themes provide the functions =modus-themes-wcag-formula= and
=modus-themes-contrast=.  The former is a direct implementation of the
WCAG formula: <https://www.w3.org/TR/WCAG20-TECHS/G18.html>.  It gives
you the relative luminance of a color value that is expressed in
hexadecimal RGB notation.  While the latter function is just a
convenient wrapper for comparing the luminance of two colors.

In practice, you only likely need =modus-themes-contrast=.  It accepts two
color values and returns their contrast ratio.  Values range from 1 to
21 (lowest to highest).  The themes are designed to always be equal or
higher than 7 for each combination of background and foreground that
they use (this is the WCAG AAA standard---the most demanding of its
kind).

A couple of examples (rounded numbers):

#+begin_src emacs-lisp
;; Pure white with pure green
(modus-themes-contrast "#ffffff" "#00ff00")
;; => 1.37
;; That is an outright inaccessible combo

;; Pure black with pure green
(modus-themes-contrast "#000000" "#00ff00")
;; => 15.3
;; That is is a highly accessible combo
#+end_src

It does not matter which color value comes first.  The ratio is always
the same.

If you do not wish to read all the decimal points, you can try something
like this:

#+begin_src emacs-lisp
(format "%0.2f" (modus-themes-contrast "#000000" "#00ff00"))
#+end_src

Bear in mind that the themes define an expanded palette in large part
because certain colors are only meant to be used in combination with
some others.  Consult the source code for relevant commentary.  And use
the resources we covered in this section in case you plan to derive your
own color combinations.

** Load theme depending on time of day
:PROPERTIES:
:ALT_TITLE: Load at time (DIY)
:DESCRIPTION: Switch between the themes depending on the time of day
:CUSTOM_ID: h:1d1ef4b4-8600-4a09-993c-6de3af0ddd26
:END:

While we do provide =modus-themes-toggle= to manually switch between the
themes, users may also set up their system to perform such a task
automatically at sunrise and sunset.

This can be accomplished by specifying the coordinates of one's location
using the built-in =solar.el= and then configuring the =circadian= library:

#+begin_src emacs-lisp
(use-package solar                      ; built-in
  :config
  (setq calendar-latitude 35.17
        calendar-longitude 33.36))

(use-package circadian                  ; you need to install this
  :ensure
  :after solar
  (setq circadian-themes '((:sunrise . modus-operandi)
                           (:sunset  . modus-vivendi)))
  (circadian-setup))
#+end_src

* Face coverage
:PROPERTIES:
:CUSTOM_ID: h:a9c8f29d-7f72-4b54-b74b-ddefe15d6a19
:END:

The Modus themes try to provide as close to full face coverage as
possible.  This is necessary to ensure a consistently accessible reading
experience across all available interfaces.

** Full support for packages or face groups
:PROPERTIES:
:ALT_TITLE: Supported packages
:DESCRIPTION: Full list of covered face groups
:CUSTOM_ID: h:60ed4275-60d6-49f8-9287-9a64e54bea0e
:END:

This list will always be updated to reflect the current state of the
project.  The idea is to offer an overview of the known status of all
affected face groups.  The items with an appended asterisk =*= tend to
have lots of extensions, so the "full support" may not be 100% true…

+ ace-window
+ ag
+ alert
+ all-the-icons
+ annotate
+ anzu
+ apropos
+ apt-sources-list
+ artbollocks-mode
+ auctex and TeX
+ auto-dim-other-buffers
+ avy
+ awesome-tray
+ binder
+ bm
+ bongo
+ boon
+ breakpoint (provided by the built-in =gdb-mi.el= library)
+ buffer-expose
+ calendar and diary
+ calfw
+ centaur-tabs
+ change-log and log-view (such as =vc-print-log= and =vc-print-root-log=)
+ cider
+ circe
+ color-rg
+ column-enforce-mode
+ company-mode*
+ company-posframe
+ compilation-mode
+ completions
+ consult
+ counsel*
+ counsel-css
+ counsel-notmuch
+ counsel-org-capture-string
+ cov
+ cperl-mode
+ csv-mode
+ ctrlf
+ custom (=M-x customize=)
+ dap-mode
+ dashboard (emacs-dashboard)
+ deadgrep
+ debbugs
+ define-word
+ deft
+ dictionary
+ diff-hl
+ diff-mode
+ dim-autoload
+ dir-treeview
+ dired
+ dired-async
+ dired-git
+ dired-git-info
+ dired-narrow
+ dired-subtree
+ diredfl
+ disk-usage
+ doom-modeline
+ dynamic-ruler
+ easy-jekyll
+ easy-kill
+ ebdb
+ ediff
+ eglot
+ el-search
+ eldoc-box
+ elfeed
+ elfeed-score
+ emms
+ enhanced-ruby-mode
+ epa
+ equake
+ erc
+ eros
+ ert
+ eshell
+ eshell-fringe-status
+ eshell-git-prompt
+ eshell-prompt-extras (epe)
+ eshell-syntax-highlighting
+ evil* (evil-mode)
+ evil-goggles
+ evil-visual-mark-mode
+ eww
+ exwm
+ eyebrowse
+ fancy-dabbrev
+ flycheck
+ flycheck-color-mode-line
+ flycheck-indicator
+ flycheck-posframe
+ flymake
+ flyspell
+ flyspell-correct
+ flx
+ freeze-it
+ frog-menu
+ focus
+ fold-this
+ font-lock (generic syntax highlighting)
+ forge
+ fountain (fountain-mode)
+ geiser
+ git-commit
+ git-gutter (and variants)
+ git-lens
+ git-rebase
+ git-timemachine
+ git-walktree
+ gnus
+ golden-ratio-scroll-screen
+ helm*
+ helm-ls-git
+ helm-switch-shell
+ helm-xref
+ helpful
+ highlight-blocks
+ highlight-defined
+ highlight-escape-sequences (=hes-mode=)
+ highlight-indentation
+ highlight-numbers
+ highlight-symbol
+ highlight-tail
+ highlight-thing
+ hl-defined
+ hl-fill-column
+ hl-line-mode
+ hl-todo
+ hydra
+ hyperlist
+ ibuffer
+ icomplete
+ icomplete-vertical
+ ido-mode
+ iedit
+ iflipb
+ imenu-list
+ indium
+ info
+ info-colors
+ interaction-log
+ ioccur
+ isearch, occur, etc.
+ ivy*
+ ivy-posframe
+ jira (org-jira)
+ journalctl-mode
+ js2-mode
+ julia
+ jupyter
+ kaocha-runner
+ keycast
+ line numbers (=display-line-numbers-mode= and global variant)
+ lsp-mode
+ lsp-ui
+ macrostep
+ magit
+ magit-imerge
+ make-mode
+ man
+ markdown-mode
+ markup-faces (=adoc-mode=)
+ mentor
+ messages
+ minibuffer-line
+ minimap
+ modeline
+ mood-line
+ moody
+ mpdel
+ mu4e
+ mu4e-conversation
+ multiple-cursors
+ neotree
+ no-emoji
+ notmuch
+ num3-mode
+ nxml-mode
+ objed
+ orderless
+ org*
+ org-journal
+ org-noter
+ org-pomodoro
+ org-recur
+ org-roam
+ org-superstar
+ org-table-sticky-header
+ org-treescope
+ origami
+ outline-mode
+ outline-minor-faces
+ package (=M-x list-packages=)
+ page-break-lines
+ paradox
+ paren-face
+ parrot
+ pass
+ pdf-tools
+ persp-mode
+ perspective
+ phi-grep
+ phi-search
+ pkgbuild-mode
+ pomidor
+ popup
+ powerline
+ powerline-evil
+ proced
+ prodigy
+ racket-mode
+ rainbow-blocks
+ rainbow-identifiers
+ rainbow-delimiters
+ rcirc
+ regexp-builder (also known as =re-builder=)
+ rg (rg.el)
+ ripgrep
+ rmail
+ ruler-mode
+ sallet
+ selectrum
+ semantic
+ sesman
+ shell-script-mode
+ show-paren-mode
+ shr
+ side-notes
+ sieve-mode
+ skewer-mode
+ smart-mode-line
+ smartparens
+ smerge
+ spaceline
+ speedbar
+ spell-fu
+ stripes
+ suggest
+ switch-window
+ swiper
+ swoop
+ sx
+ symbol-overlay
+ syslog-mode
+ table (built-in table.el)
+ telephone-line
+ term
+ tomatinho
+ transient (pop-up windows such as Magit's)
+ trashed
+ treemacs
+ tty-menu
+ tuareg
+ typescript
+ undo-tree
+ vc (built-in mode line status for version control)
+ vc-annotate (=C-x v g=)
+ vdiff
+ vimish-fold
+ visible-mark
+ visual-regexp
+ volatile-highlights
+ vterm
+ wcheck-mode
+ web-mode
+ wgrep
+ which-function-mode
+ which-key
+ whitespace-mode
+ window-divider-mode
+ winum
+ writegood-mode
+ woman
+ xah-elisp-mode
+ xref
+ xterm-color (and ansi-colors)
+ yaml-mode
+ yasnippet
+ ztree

Plus many other miscellaneous faces that are provided by the upstream
GNU Emacs distribution.

** Indirectly covered packages
:PROPERTIES:
:CUSTOM_ID: h:2cb359c7-3a84-4262-bab3-dcdc1d0034d7
:END:

These do not require any extra styles because they are configured to
inherit from some basic faces.  Please confirm.

+ bbdb
+ edit-indirect
+ evil-owl
+ fortran-mode
+ i3wm-config-mode
+ perl-mode
+ php-mode
+ rjsx-mode
+ swift-mode

* Notes for individual packages
:PROPERTIES:
:CUSTOM_ID: h:4c4d901a-84d7-4f20-bd99-0808c2b06eba
:END:

This section covers information that may be of interest to users of
individual packages.

** Note on company-mode overlay pop-up
:PROPERTIES:
:CUSTOM_ID: h:20cef8c4-d11f-4053-8b2c-2872925780b1
:END:

By default, the =company-mode= pop-up that lists completion candidates is
drawn using an overlay.  This creates alignment issues every time it is
placed above a piece of text that has a different height than the
default.

The solution recommended by the project's maintainer is to use an
alternative front-end for drawing the pop-up which draws child frames
instead of overlays.[fn::
https://github.com/company-mode/company-mode/issues/1010][fn::
https://github.com/tumashu/company-posframe/]

** Note for ERC escaped color sequences
:PROPERTIES:
:CUSTOM_ID: h:98bdf319-1e32-4469-8a01-771200fba65c
:END:

The built-in IRC client =erc= has the ability to colorise any text using
escape sequences that start with =^C= (inserted with =C-q C-c=) and are
followed by a number for the foreground and background.[fn:: This page
explains the basics, though it is not specific to Emacs:
https://www.mirc.com/colors.html] Possible numbers are 0-15, with the
first entry being the foreground and the second the background,
separated by a comma.  Like this =^C1,6=.  The minimum setup is this:

#+begin_src emacs-lisp
(add-to-list 'erc-modules 'irccontrols)
(setq erc-interpret-controls-p t
      erc-interpret-mirc-color t)
#+end_src

As this allows users the chance to make arbitrary combinations, it is
impossible to guarantee a consistently high contrast ratio.  All we can
we do is provide guidance on the combinations that satisfy the
accessibility standard of the themes:

+ Modus Operandi :: Use foreground color 1 for all backgrounds from
  2-15.  Like so: =C-q C-c1,N= where =N= is the background.

+ Modus Vivendi :: Use foreground color 0 for all backgrounds from
  2-13.  Use foreground =1= for backgrounds 14, 15.

Colors 0 and 1 are white and black respectively.  So combine them
together, if you must.

** Note for powerline or spaceline
:PROPERTIES:
:CUSTOM_ID: h:9130a8ba-d8e3-41be-a58b-3cb1eb7b6d17
:END:

Both Powerline and Spaceline package users will likely need to use the
command =powerline-reset= whenever they make changes to their themes
and/or modeline setup.

** Note on SHR colors
:PROPERTIES:
:CUSTOM_ID: h:4cc767dc-ffef-4c5c-9f10-82eb7b8921bf
:END:

Emacs' HTML rendering library (=shr.el=) may need explicit configuration
to respect the theme's colors instead of whatever specifications the
webpage provides.  Consult =C-h v shr-use-colors=.

** Note for Helm grep
:PROPERTIES:
:CUSTOM_ID: h:d28879a2-8e4b-4525-986e-14c0f873d229
:END:

There is one face from the Helm package that is meant to highlight the
matches of a grep or grep-like command (=ag= or =ripgrep=).  It is
=helm-grep-match=.  However, this face can only apply when the user does
not pass =--color=always= as a command-line option for their command.

Here is the docstring for that face, which is defined in the
=helm-grep.el= library (view a library with =M-x find-library=).

#+begin_quote
Face used to highlight grep matches.  Have no effect when grep backend
use "--color="
#+end_quote

The user must either remove =--color= from the flags passed to the grep
function, or explicitly use =--color=never= (or equivalent).  Helm
provides user-facing customization options for controlling the grep
function's parameters, such as =helm-grep-default-command= and
=helm-grep-git-grep-command=.

When =--color=always= is in effect, the grep output will use red text in
bold letter forms to present the matching part in the list of
candidates.  That style still meets the contrast ratio target of >= 7:1
(accessibility standard WCAG AAA), because it draws the reference to
ANSI color number 1 (red) from the already-supported array of
=ansi-color-names-vector=.

** Note on vc-annotate-background-mode
:PROPERTIES:
:CUSTOM_ID: h:5095cbd1-e17a-419c-93e8-951c186362a3
:END:

Due to the unique way =vc-annotate= (=C-x v g=) applies colors, support for
its background mode (=vc-annotate-background-mode=) is disabled at the
theme level.

Normally, such a drastic measure should not belong in a theme: assuming
the user's preferences is bad practice.  However, it has been deemed
necessary in the interest of preserving color contrast accessibility
while still supporting a useful built-in tool.

If there actually is a way to avoid such a course of action, without
prejudice to the accessibility standard of this project, then please
report as much or send patches (see [[#h:9c3cd842-14b7-44d7-84b2-a5c8bc3fc3b1][Contributing]]).

* Contributing
:PROPERTIES:
:CUSTOM_ID: h:9c3cd842-14b7-44d7-84b2-a5c8bc3fc3b1
:END:

This section documents the canonical sources of the themes and the ways
in which you can contribute to their ongoing development.

** Sources of the themes
:PROPERTIES:
:CUSTOM_ID: h:89504f1c-c9a1-4bd9-ab39-78fd0eddb47c
:END:

The =modus-operandi= and =modus-vivendi= themes are built into Emacs.
Currently they are in the project's =master= branch, which is tracking the
next development release target.

The source code of the themes is [[https://gitlab.com/protesilaos/modus-themes/][available on Gitlab]], for the time
being.  A [[https://github.com/protesilaos/modus-themes/][mirror on Github]] is also on offer.

An HTML version of this manual is provided as an extension of the
[[https://protesilaos.com/modus-themes/][author's personal website]] (does not rely on any non-free code).

** Issues you can help with
:PROPERTIES:
:CUSTOM_ID: h:6536c8d5-3f98-43ab-a787-b94120e735e8
:END:

A few tasks you can help with:

+ Suggest refinements to packages that are covered.
+ Report packages not covered thus far.
+ Report bugs, inconsistencies, shortcomings.
+ Help expand the documentation of covered-but-not-styled packages.
+ Suggest refinements to the color palette.
+ Help expand this document or any other piece of documentation.
+ Merge requests for code refinements.

[[#h:111773e2-f26f-4b68-8c4f-9794ca6b9633][Patches require copyright assignment to the FSF]].

It is preferable that your feedback includes some screenshots, GIFs, or
short videos, as well as further instructions to reproduce a given
setup.  Though this is not a requirement.

Whatever you do, bear in mind the overarching objective of the Modus
themes: to keep a contrast ratio that is greater or equal to 7:1 between
background and foreground colors.  If a compromise is ever necessary
between aesthetics and accessibility, it shall always be made in the
interest of the latter.

** Patches require copyright assignment to the FSF
:PROPERTIES:
:ALT_TITLE: Merge requests
:DESCRIPTION: Legal considerations for code patches
:CUSTOM_ID: h:111773e2-f26f-4b68-8c4f-9794ca6b9633
:END:

Code contributions are most welcome.  For any major edit (more than 15
lines, or so, in aggregate per person), you need to make a copyright
assignment to the Free Software Foundation.  This is necessary because
the themes are part of the upstream Emacs distribution: the FSF must at
all times be in a position to enforce the GNU General Public License.

Copyright assignment is a simple process.  Check the request form below
(please adapt it accordingly).  You must write an email to the address
mentioned in the form and then wait for the FSF to send you a legal
agreement.  Sign the document and file it back to them.  This could all
happen via email and take about a week.  You are encouraged to go
through this process.  You only need to do it once.  It will allow you
to make contributions to Emacs in general.

#+begin_example text
Please email the following information to assign@gnu.org, and we
will send you the assignment form for your past and future changes.

Please use your full legal name (in ASCII characters) as the subject
line of the message.
----------------------------------------------------------------------
REQUEST: SEND FORM FOR PAST AND FUTURE CHANGES

[What is the name of the program or package you're contributing to?]

GNU Emacs

[Did you copy any files or text written by someone else in these changes?
Even if that material is free software, we need to know about it.]

Copied a few snippets from the same files I edited.  Their author,
Protesilaos Stavrou, has already assigned copyright to the Free Software
Foundation.

[Do you have an employer who might have a basis to claim to own
your changes?  Do you attend a school which might make such a claim?]


[For the copyright registration, what country are you a citizen of?]


[What year were you born?]


[Please write your email address here.]


[Please write your postal address here.]





[Which files have you changed so far, and which new files have you written
so far?]

#+end_example

* Acknowledgements
:PROPERTIES:
:CUSTOM_ID: h:95c3da23-217f-404e-b5f3-56c75760ebcf
:END:

The Modus themes are a collective effort.  Every bit of work matters.

+ Author/maintainer :: Protesilaos Stavrou.

+ Contributions to code or documentation :: Anders Johansson, Basil
  L. Contovounesios, Eli Zaretskii, Madhavan Krishnan, Markus Beppler,
  Matthew Stevenson, Nicolas De Jaeghere, Shreyas Ragavan, Stefan
  Kangas, Vincent Murphy.

+ Ideas and user feedback :: Aaron Jensen, Adam Spiers, Alex Griffin,
  Alex Peitsinis, Alexey Shmalko, Alok Singh, Anders Johansson, André
  Alexandre Gomes, Arif Rezai, Basil L. Contovounesios, Damien Cassou,
  Daniel Mendler, Dario Gjorgjevski, David Edmondson, Davor Rotim, Divan
  Santana, Gerry Agbobada, Gianluca Recchia, Hörmetjan Yiltiz, Ilja
  Kocken, Iris Garcia, Jeremy Friesen, John Haman, Len Trigg, Manuel
  Uberti, Mark Burton, Markus Beppler, Michael Goldenberg, Murilo
  Pereira, Nicolas De Jaeghere, Paul Poloskov, Pete Kazmier, Pierre
  Téchoueyres, Roman Rudakov, Ryan Phillips, Shreyas Ragavan, Simon
  Pugnet, Tassilo Horn, Thibaut Verron, Trey Merkley, Togan Muftuoglu,
  Uri Sharf, Utkarsh Singh, Vincent Foley.  As well as users: Ben, Emacs
  Contrib, Eugene, Fourchaux, Fredrik, Moesasji, Nick, TheBlob42,
  bepolymathe, dinko, doolio, fleimgruber, iSeeU, jixiuf, okamsn, tycho
  garen.

+ Packaging :: Dhavan Vaidya (Debian), Stefan Kangas (core Emacs),
  Stefan Monnier (GNU Elpa).

+ Inspiration for certain features :: Bozhidar Batsov (zenburn-theme),
  Fabrice Niessen (leuven-theme).

Special thanks, in no particular order, to Manuel Uberti and Omar
Antolín Camarena for their long time contributions and insightful
commentary.

* Meta
:PROPERTIES:
:CUSTOM_ID: h:13752581-4378-478c-af17-165b6e76bc1b
:END:

If you are curious about the principles that govern the development of
this project read the essay [[https://protesilaos.com/codelog/2020-03-17-design-modus-themes-emacs/][On the design of the Modus themes]]
(2020-03-17).

Here are some more publications for those interested in the kind of work
that goes into this project (sometimes the commits also include details
of this sort):

+ [[https://protesilaos.com/codelog/2020-05-10-modus-operandi-palette-review/][Modus Operandi theme subtle palette review]] (2020-05-10)
+ [[https://protesilaos.com/codelog/2020-06-13-modus-vivendi-palette-review/][Modus Vivendi theme subtle palette review]] (2020-06-13)
+ [[https://protesilaos.com/codelog/2020-07-04-modus-themes-faint-colours/][Modus themes: new "faint syntax" option]] (2020-07-04)
+ [[https://protesilaos.com/codelog/2020-07-08-modus-themes-nuanced-colours/][Modus themes: major review of "nuanced" colours]] (2020-07-08)
+ [[https://protesilaos.com/codelog/2020-09-14-modus-themes-review-blues/][Modus themes: review of blue colours]] (2020-09-14)

And here are the canonical sources of this project's documentation:

+ Manual :: <https://protesilaos.com/modus-themes>
+ Change Log :: <https://protesilaos.com/modus-themes-changelog>
+ Screenshots :: <https://protesilaos.com/modus-themes-pictures>

* External projects (ports)
:PROPERTIES:
:CUSTOM_ID: h:21adb7c8-2208-41e8-803c-052e42e2c05d
:END:

The present section documents projects that extend the scope of the
Modus themes.  The following list will be updated whenever relevant
information is brought to my attention.  If you already have or intend
to produce such a port, feel welcome [[https://protesilaos.com/contact][to contact me]].

+ Modus exporter :: This is [[https://github.com/polaris64/modus-exporter][an Elisp library written by Simon Pugnet]].
  Licensed under the terms of the GNU General Public License.  It is
  meant to capture the color values of the active Modus theme (Operandi
  or Vivendi) and output it as a valid theme for some other application.

* GNU Free Documentation License
:PROPERTIES:
:APPENDIX: t
:CUSTOM_ID: h:3077c3d2-7f90-4228-8f0a-73124f4026f6
:END:

#+begin_src txt
                GNU Free Documentation License
                 Version 1.3, 3 November 2008


 Copyright (C) 2000, 2001, 2002, 2007, 2008 Free Software Foundation, Inc.
     <https://fsf.org/>
 Everyone is permitted to copy and distribute verbatim copies
 of this license document, but changing it is not allowed.

0. PREAMBLE

The purpose of this License is to make a manual, textbook, or other
functional and useful document "free" in the sense of freedom: to
assure everyone the effective freedom to copy and redistribute it,
with or without modifying it, either commercially or noncommercially.
Secondarily, this License preserves for the author and publisher a way
to get credit for their work, while not being considered responsible
for modifications made by others.

This License is a kind of "copyleft", which means that derivative
works of the document must themselves be free in the same sense.  It
complements the GNU General Public License, which is a copyleft
license designed for free software.

We have designed this License in order to use it for manuals for free
software, because free software needs free documentation: a free
program should come with manuals providing the same freedoms that the
software does.  But this License is not limited to software manuals;
it can be used for any textual work, regardless of subject matter or
whether it is published as a printed book.  We recommend this License
principally for works whose purpose is instruction or reference.


1. APPLICABILITY AND DEFINITIONS

This License applies to any manual or other work, in any medium, that
contains a notice placed by the copyright holder saying it can be
distributed under the terms of this License.  Such a notice grants a
world-wide, royalty-free license, unlimited in duration, to use that
work under the conditions stated herein.  The "Document", below,
refers to any such manual or work.  Any member of the public is a
licensee, and is addressed as "you".  You accept the license if you
copy, modify or distribute the work in a way requiring permission
under copyright law.

A "Modified Version" of the Document means any work containing the
Document or a portion of it, either copied verbatim, or with
modifications and/or translated into another language.

A "Secondary Section" is a named appendix or a front-matter section of
the Document that deals exclusively with the relationship of the
publishers or authors of the Document to the Document's overall
subject (or to related matters) and contains nothing that could fall
directly within that overall subject.  (Thus, if the Document is in
part a textbook of mathematics, a Secondary Section may not explain
any mathematics.)  The relationship could be a matter of historical
connection with the subject or with related matters, or of legal,
commercial, philosophical, ethical or political position regarding
them.

The "Invariant Sections" are certain Secondary Sections whose titles
are designated, as being those of Invariant Sections, in the notice
that says that the Document is released under this License.  If a
section does not fit the above definition of Secondary then it is not
allowed to be designated as Invariant.  The Document may contain zero
Invariant Sections.  If the Document does not identify any Invariant
Sections then there are none.

The "Cover Texts" are certain short passages of text that are listed,
as Front-Cover Texts or Back-Cover Texts, in the notice that says that
the Document is released under this License.  A Front-Cover Text may
be at most 5 words, and a Back-Cover Text may be at most 25 words.

A "Transparent" copy of the Document means a machine-readable copy,
represented in a format whose specification is available to the
general public, that is suitable for revising the document
straightforwardly with generic text editors or (for images composed of
pixels) generic paint programs or (for drawings) some widely available
drawing editor, and that is suitable for input to text formatters or
for automatic translation to a variety of formats suitable for input
to text formatters.  A copy made in an otherwise Transparent file
format whose markup, or absence of markup, has been arranged to thwart
or discourage subsequent modification by readers is not Transparent.
An image format is not Transparent if used for any substantial amount
of text.  A copy that is not "Transparent" is called "Opaque".

Examples of suitable formats for Transparent copies include plain
ASCII without markup, Texinfo input format, LaTeX input format, SGML
or XML using a publicly available DTD, and standard-conforming simple
HTML, PostScript or PDF designed for human modification.  Examples of
transparent image formats include PNG, XCF and JPG.  Opaque formats
include proprietary formats that can be read and edited only by
proprietary word processors, SGML or XML for which the DTD and/or
processing tools are not generally available, and the
machine-generated HTML, PostScript or PDF produced by some word
processors for output purposes only.

The "Title Page" means, for a printed book, the title page itself,
plus such following pages as are needed to hold, legibly, the material
this License requires to appear in the title page.  For works in
formats which do not have any title page as such, "Title Page" means
the text near the most prominent appearance of the work's title,
preceding the beginning of the body of the text.

The "publisher" means any person or entity that distributes copies of
the Document to the public.

A section "Entitled XYZ" means a named subunit of the Document whose
title either is precisely XYZ or contains XYZ in parentheses following
text that translates XYZ in another language.  (Here XYZ stands for a
specific section name mentioned below, such as "Acknowledgements",
"Dedications", "Endorsements", or "History".)  To "Preserve the Title"
of such a section when you modify the Document means that it remains a
section "Entitled XYZ" according to this definition.

The Document may include Warranty Disclaimers next to the notice which
states that this License applies to the Document.  These Warranty
Disclaimers are considered to be included by reference in this
License, but only as regards disclaiming warranties: any other
implication that these Warranty Disclaimers may have is void and has
no effect on the meaning of this License.

2. VERBATIM COPYING

You may copy and distribute the Document in any medium, either
commercially or noncommercially, provided that this License, the
copyright notices, and the license notice saying this License applies
to the Document are reproduced in all copies, and that you add no
other conditions whatsoever to those of this License.  You may not use
technical measures to obstruct or control the reading or further
copying of the copies you make or distribute.  However, you may accept
compensation in exchange for copies.  If you distribute a large enough
number of copies you must also follow the conditions in section 3.

You may also lend copies, under the same conditions stated above, and
you may publicly display copies.


3. COPYING IN QUANTITY

If you publish printed copies (or copies in media that commonly have
printed covers) of the Document, numbering more than 100, and the
Document's license notice requires Cover Texts, you must enclose the
copies in covers that carry, clearly and legibly, all these Cover
Texts: Front-Cover Texts on the front cover, and Back-Cover Texts on
the back cover.  Both covers must also clearly and legibly identify
you as the publisher of these copies.  The front cover must present
the full title with all words of the title equally prominent and
visible.  You may add other material on the covers in addition.
Copying with changes limited to the covers, as long as they preserve
the title of the Document and satisfy these conditions, can be treated
as verbatim copying in other respects.

If the required texts for either cover are too voluminous to fit
legibly, you should put the first ones listed (as many as fit
reasonably) on the actual cover, and continue the rest onto adjacent
pages.

If you publish or distribute Opaque copies of the Document numbering
more than 100, you must either include a machine-readable Transparent
copy along with each Opaque copy, or state in or with each Opaque copy
a computer-network location from which the general network-using
public has access to download using public-standard network protocols
a complete Transparent copy of the Document, free of added material.
If you use the latter option, you must take reasonably prudent steps,
when you begin distribution of Opaque copies in quantity, to ensure
that this Transparent copy will remain thus accessible at the stated
location until at least one year after the last time you distribute an
Opaque copy (directly or through your agents or retailers) of that
edition to the public.

It is requested, but not required, that you contact the authors of the
Document well before redistributing any large number of copies, to
give them a chance to provide you with an updated version of the
Document.


4. MODIFICATIONS

You may copy and distribute a Modified Version of the Document under
the conditions of sections 2 and 3 above, provided that you release
the Modified Version under precisely this License, with the Modified
Version filling the role of the Document, thus licensing distribution
and modification of the Modified Version to whoever possesses a copy
of it.  In addition, you must do these things in the Modified Version:

A. Use in the Title Page (and on the covers, if any) a title distinct
   from that of the Document, and from those of previous versions
   (which should, if there were any, be listed in the History section
   of the Document).  You may use the same title as a previous version
   if the original publisher of that version gives permission.
B. List on the Title Page, as authors, one or more persons or entities
   responsible for authorship of the modifications in the Modified
   Version, together with at least five of the principal authors of the
   Document (all of its principal authors, if it has fewer than five),
   unless they release you from this requirement.
C. State on the Title page the name of the publisher of the
   Modified Version, as the publisher.
D. Preserve all the copyright notices of the Document.
E. Add an appropriate copyright notice for your modifications
   adjacent to the other copyright notices.
F. Include, immediately after the copyright notices, a license notice
   giving the public permission to use the Modified Version under the
   terms of this License, in the form shown in the Addendum below.
G. Preserve in that license notice the full lists of Invariant Sections
   and required Cover Texts given in the Document's license notice.
H. Include an unaltered copy of this License.
I. Preserve the section Entitled "History", Preserve its Title, and add
   to it an item stating at least the title, year, new authors, and
   publisher of the Modified Version as given on the Title Page.  If
   there is no section Entitled "History" in the Document, create one
   stating the title, year, authors, and publisher of the Document as
   given on its Title Page, then add an item describing the Modified
   Version as stated in the previous sentence.
J. Preserve the network location, if any, given in the Document for
   public access to a Transparent copy of the Document, and likewise
   the network locations given in the Document for previous versions
   it was based on.  These may be placed in the "History" section.
   You may omit a network location for a work that was published at
   least four years before the Document itself, or if the original
   publisher of the version it refers to gives permission.
K. For any section Entitled "Acknowledgements" or "Dedications",
   Preserve the Title of the section, and preserve in the section all
   the substance and tone of each of the contributor acknowledgements
   and/or dedications given therein.
L. Preserve all the Invariant Sections of the Document,
   unaltered in their text and in their titles.  Section numbers
   or the equivalent are not considered part of the section titles.
M. Delete any section Entitled "Endorsements".  Such a section
   may not be included in the Modified Version.
N. Do not retitle any existing section to be Entitled "Endorsements"
   or to conflict in title with any Invariant Section.
O. Preserve any Warranty Disclaimers.

If the Modified Version includes new front-matter sections or
appendices that qualify as Secondary Sections and contain no material
copied from the Document, you may at your option designate some or all
of these sections as invariant.  To do this, add their titles to the
list of Invariant Sections in the Modified Version's license notice.
These titles must be distinct from any other section titles.

You may add a section Entitled "Endorsements", provided it contains
nothing but endorsements of your Modified Version by various
parties--for example, statements of peer review or that the text has
been approved by an organization as the authoritative definition of a
standard.

You may add a passage of up to five words as a Front-Cover Text, and a
passage of up to 25 words as a Back-Cover Text, to the end of the list
of Cover Texts in the Modified Version.  Only one passage of
Front-Cover Text and one of Back-Cover Text may be added by (or
through arrangements made by) any one entity.  If the Document already
includes a cover text for the same cover, previously added by you or
by arrangement made by the same entity you are acting on behalf of,
you may not add another; but you may replace the old one, on explicit
permission from the previous publisher that added the old one.

The author(s) and publisher(s) of the Document do not by this License
give permission to use their names for publicity for or to assert or
imply endorsement of any Modified Version.


5. COMBINING DOCUMENTS

You may combine the Document with other documents released under this
License, under the terms defined in section 4 above for modified
versions, provided that you include in the combination all of the
Invariant Sections of all of the original documents, unmodified, and
list them all as Invariant Sections of your combined work in its
license notice, and that you preserve all their Warranty Disclaimers.

The combined work need only contain one copy of this License, and
multiple identical Invariant Sections may be replaced with a single
copy.  If there are multiple Invariant Sections with the same name but
different contents, make the title of each such section unique by
adding at the end of it, in parentheses, the name of the original
author or publisher of that section if known, or else a unique number.
Make the same adjustment to the section titles in the list of
Invariant Sections in the license notice of the combined work.

In the combination, you must combine any sections Entitled "History"
in the various original documents, forming one section Entitled
"History"; likewise combine any sections Entitled "Acknowledgements",
and any sections Entitled "Dedications".  You must delete all sections
Entitled "Endorsements".


6. COLLECTIONS OF DOCUMENTS

You may make a collection consisting of the Document and other
documents released under this License, and replace the individual
copies of this License in the various documents with a single copy
that is included in the collection, provided that you follow the rules
of this License for verbatim copying of each of the documents in all
other respects.

You may extract a single document from such a collection, and
distribute it individually under this License, provided you insert a
copy of this License into the extracted document, and follow this
License in all other respects regarding verbatim copying of that
document.


7. AGGREGATION WITH INDEPENDENT WORKS

A compilation of the Document or its derivatives with other separate
and independent documents or works, in or on a volume of a storage or
distribution medium, is called an "aggregate" if the copyright
resulting from the compilation is not used to limit the legal rights
of the compilation's users beyond what the individual works permit.
When the Document is included in an aggregate, this License does not
apply to the other works in the aggregate which are not themselves
derivative works of the Document.

If the Cover Text requirement of section 3 is applicable to these
copies of the Document, then if the Document is less than one half of
the entire aggregate, the Document's Cover Texts may be placed on
covers that bracket the Document within the aggregate, or the
electronic equivalent of covers if the Document is in electronic form.
Otherwise they must appear on printed covers that bracket the whole
aggregate.


8. TRANSLATION

Translation is considered a kind of modification, so you may
distribute translations of the Document under the terms of section 4.
Replacing Invariant Sections with translations requires special
permission from their copyright holders, but you may include
translations of some or all Invariant Sections in addition to the
original versions of these Invariant Sections.  You may include a
translation of this License, and all the license notices in the
Document, and any Warranty Disclaimers, provided that you also include
the original English version of this License and the original versions
of those notices and disclaimers.  In case of a disagreement between
the translation and the original version of this License or a notice
or disclaimer, the original version will prevail.

If a section in the Document is Entitled "Acknowledgements",
"Dedications", or "History", the requirement (section 4) to Preserve
its Title (section 1) will typically require changing the actual
title.


9. TERMINATION

You may not copy, modify, sublicense, or distribute the Document
except as expressly provided under this License.  Any attempt
otherwise to copy, modify, sublicense, or distribute it is void, and
will automatically terminate your rights under this License.

However, if you cease all violation of this License, then your license
from a particular copyright holder is reinstated (a) provisionally,
unless and until the copyright holder explicitly and finally
terminates your license, and (b) permanently, if the copyright holder
fails to notify you of the violation by some reasonable means prior to
60 days after the cessation.

Moreover, your license from a particular copyright holder is
reinstated permanently if the copyright holder notifies you of the
violation by some reasonable means, this is the first time you have
received notice of violation of this License (for any work) from that
copyright holder, and you cure the violation prior to 30 days after
your receipt of the notice.

Termination of your rights under this section does not terminate the
licenses of parties who have received copies or rights from you under
this License.  If your rights have been terminated and not permanently
reinstated, receipt of a copy of some or all of the same material does
not give you any rights to use it.


10. FUTURE REVISIONS OF THIS LICENSE

The Free Software Foundation may publish new, revised versions of the
GNU Free Documentation License from time to time.  Such new versions
will be similar in spirit to the present version, but may differ in
detail to address new problems or concerns.  See
https://www.gnu.org/licenses/.

Each version of the License is given a distinguishing version number.
If the Document specifies that a particular numbered version of this
License "or any later version" applies to it, you have the option of
following the terms and conditions either of that specified version or
of any later version that has been published (not as a draft) by the
Free Software Foundation.  If the Document does not specify a version
number of this License, you may choose any version ever published (not
as a draft) by the Free Software Foundation.  If the Document
specifies that a proxy can decide which future versions of this
License can be used, that proxy's public statement of acceptance of a
version permanently authorizes you to choose that version for the
Document.

11. RELICENSING

"Massive Multiauthor Collaboration Site" (or "MMC Site") means any
World Wide Web server that publishes copyrightable works and also
provides prominent facilities for anybody to edit those works.  A
public wiki that anybody can edit is an example of such a server.  A
"Massive Multiauthor Collaboration" (or "MMC") contained in the site
means any set of copyrightable works thus published on the MMC site.

"CC-BY-SA" means the Creative Commons Attribution-Share Alike 3.0 
license published by Creative Commons Corporation, a not-for-profit 
corporation with a principal place of business in San Francisco, 
California, as well as future copyleft versions of that license 
published by that same organization.

"Incorporate" means to publish or republish a Document, in whole or in 
part, as part of another Document.

An MMC is "eligible for relicensing" if it is licensed under this 
License, and if all works that were first published under this License 
somewhere other than this MMC, and subsequently incorporated in whole or 
in part into the MMC, (1) had no cover texts or invariant sections, and 
(2) were thus incorporated prior to November 1, 2008.

The operator of an MMC Site may republish an MMC contained in the site
under CC-BY-SA on the same site at any time before August 1, 2009,
provided the MMC is eligible for relicensing.


ADDENDUM: How to use this License for your documents

To use this License in a document you have written, include a copy of
the License in the document and put the following copyright and
license notices just after the title page:

    Copyright (c)  YEAR  YOUR NAME.
    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section entitled "GNU
    Free Documentation License".

If you have Invariant Sections, Front-Cover Texts and Back-Cover Texts,
replace the "with...Texts." line with this:

    with the Invariant Sections being LIST THEIR TITLES, with the
    Front-Cover Texts being LIST, and with the Back-Cover Texts being LIST.

If you have Invariant Sections without Cover Texts, or some other
combination of the three, merge those two alternatives to suit the
situation.

If your document contains nontrivial examples of program code, we
recommend releasing these examples in parallel under your choice of
free software license, such as the GNU General Public License,
to permit their use in free software.
#+end_src
